[egg_info]
tag_build = .linux_ubuntu_9.10
tag_svn_revision = 1

[pylint]
pylint_packages=src/caribu


[nosetests]
where=test
with_coverage=
cover_package=aliena.caribu
cover_erase=

[egg_upload]
package = Alinea
